### get all blogs
GET http://localhost:3001/api/blogs

###create a new blog
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "makes you feel alone",
  "author": "shawty",
  "url": "falty.net",
  "likes": 23232,
  "userId": "6510788d8e545025326675c6"
}

###create a new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username" : "miukkai",
  "name": "Matti Luukkainen",
  "password" : "matti"
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username" : "stop",
  "name": "stop stop",
  "password" : "stop"
}

###get all users
GET http://localhost:3001/api/users

###log in
post http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "stop",
  "password": "stop"
}

### create a new blog with a logged in user
post http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0b3AiLCJpZCI6IjY1MWFkODA2OWM3NmVhOWUyMzNkY2E5YSIsImlhdCI6MTY5NjI3MDE0Nn0.uPBf_eFXRorwrd_O8tRkKYWjTvN2TpHRgYTeUOZEo-c

{
  "title": "keep stopping",
  "author": "the stop homeboi",
  "url": "stop.ma",
  "likes": 5704
}

### user deletes his blog
delete http://localhost:3001/api/blogs/65175926d26572740d9fa4ba
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0b3AiLCJpZCI6IjY1MWFkODA2OWM3NmVhOWUyMzNkY2E5YSIsImlhdCI6MTY5NjI3MDE0Nn0.uPBf_eFXRorwrd_O8tRkKYWjTvN2TpHRgYTeUOZEo-c
