GET http://localhost:3001/api/blogs

###

POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "author": "shawty",
  "url": "falty.net",
  "likes": 23232
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username" : "miukkai",
  "name": "Matti Luukkainen",
  "password" : "matti"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username" : "mii",
  "name": "Matti Luukkainen",
  "password" : "mid"
}

###

GET http://localhost:3001/api/users
