### get all blogs
GET http://localhost:3001/api/blogs

###create a new blog
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "makes you feel alone",
  "author": "shawty",
  "url": "falty.net",
  "likes": 23232,
  "userId": "6510788d8e545025326675c6"
}

###create a new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username" : "miukkai",
  "name": "Matti Luukkainen",
  "password" : "matti"
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username" : "stop",
  "name": "stop stop",
  "password" : "stop"
}

###get all users
GET http://localhost:3001/api/users

###log in
post http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "miukkai",
  "password": "matti"
}

### create a new blog with a logged in user
post http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0b3AiLCJpZCI6IjY1MWFkODA2OWM3NmVhOWUyMzNkY2E5YSIsImlhdCI6MTY5NjI1ODA3M30.ks9ZE7dP3pVgPLEoyCGlMkaxpSHwO1TS0a_IrkCESos

{
  "title": "keep stopping",
  "author": "the stop homeboi",
  "url": "stop.ma",
  "likes": 5704
}

### user deletes his blog
delete http://localhost:3001/api/blogs/6517543d9f6e9b9f68517330
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1pdWtrYWkiLCJpZCI6IjY1MTA3ODhkOGU1NDUwMjUzMjY2NzVjNiIsImlhdCI6MTY5NjI2OTQ0Nn0.aOAyYooyxBcduAl79EsCM2qvT1VOt4qaOAUts_rXb8Q
